# weatherdatasimulator

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/simulation/sample/weather/exec/: Main.java  WeatherLogic.java
src/main/java/com/simulation/sample/weather/model/: Condition.java  LocationPositionBean.java  OutputBean.java
src/main/java/com/simulation/sample/weather/test/: TestCaseBean.java  TestMain.java
src/main/java/com/simulation/sample/weather/util/: ConfigReader.java  Constants.java  Utils.java
src/main/resources/: log4j.properties
