<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.simulation.sample</groupId>
	<artifactId>WeatherDataSimulator</artifactId>
	<version>0.0.1</version>
	<name>Weather Data Simulator</name>
	<description>A toy simulation program of the weather data that evolves over time</description>
	<!-- Project will be packed as jar -->
	<packaging>jar</packaging>
	
	<!-- Version variables -->
	<properties>
<!-- 		<project.version>0.0.1</project.version> -->
		<commons-lang3.version>3.6</commons-lang3.version>
		<logger.version>1.7.25</logger.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<jdk.version>1.7</jdk.version>
	</properties>

	<!-- Dependency libraries -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<!-- For Utils functions such as StringUtils and ExceptionUtils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<!-- For logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${logger.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<!-- For logging -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${logger.version}</version>
		</dependency>
	</dependencies>
	
	<!-- Build configuration -->
	<build>
		<!-- This is the final jar/executable name -->
		<finalName>weatherdatasimulator</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>${maven-compiler-plugin.version}</version>
	            <configuration>
	                <source>${jdk.version}</source>
	                <target>${jdk.version}</target>
	            </configuration>
	            </plugin>
	            <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<!-- <addClasspath>true</addClasspath> -->
							<!-- This is the class name which will be invoked while jar run -->
							<mainClass>com.simulation.sample.weather.exec.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<!-- This is for packing dependencies/necessary libraries together to form a complete executable -->
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<!-- The below files will be copied to target path from directory -->
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}</targetPath>
				<includes>
					<include>weatherdata_config.properties</include>
					<include>log4j.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
	
</project>