# This is the Constants.CONFIG_LOGFILE containing necessary params to configure logging of program execution
# The Constants.CONFIG_LOGFILE should be in same location as the simulator.jar. Otherwise logging will not be available.
# @author Prabhu R K
# @version 0.0.1
# @since July 13, 2017

# Root logger option
log4j.rootLogger=INFO, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

# Redirect log messages to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=weatherdatasimulation_${weatherdatadatetime}_log.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
