# This is the Constants.CONFIG_FILE containing config params for the program to run
# The Constants.CONFIG_FILE should be in same location as the simulator.jar. Otherwise default params will be taken.
# @author Prabhu R K
# @version 0.0.1
# @since July 13, 2017

# The locnpos represents Location and Position to where weather to be generated
# If the value is not given or improper, Constants.LOCNPOS will be considered
# Format: location|latitude,longitude,elevation;
# Also refer Constants.LOCNPOS
locnpos=Sydney|-33.87,151.21,27;Melbourne|-37.81,144.96,35;Adelaide|-34.93,138.60,45;Brisbane|-27.47,153.03,22;Perth|-31.95,115.86,15;Gold Coast|-28.00,153.43,8;Newcastle|-32.93,151.78,49;Canberra|-35.28,149.13,568;Hobart|-42.88,147.33,9;Darwin|-12.46,130.84,33


# The startdate represents start date of local time of weather to be generated
# If the value is not given or improper, start date will be present time in the program run timezone
startdate=2017-01-01


# The enddate represents end date of local time of weather to be generated
# enddate > startdate
# If the value is not given or improper or enddate proper but not startdate, end date will be taken as 60 days prior to start date
enddate=2017-01-01


# The configdateformat represents time format of both enddate and startdate
# If the value is not given or improper, start date will be present time in the program run timezone and end date will be taken as 60 days prior to start date
configdateformat=yyyy-MM-dd


# The exetest represents should test cases to be executed after the program or not
# If value is y or Y, then test cases will executed after the program. Else test cases will not be executed
# Also refer Constants.EXETEST
exetest=y


# The outputheader represents should header to be included in output file
# If value is n or N, then header will not be included in output file. Else header will be included
# Also refer Constants.OUTPUTHEADER
outputheader=y
